{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts"],
  "exclude": ["../src/index.ts"]
}
